# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
x=int(input("введите целое положительное число:"))
print(x)
num = []
abc = str(x)
[num.append(abc[i]) for i in range(len(abc))]
print(num)
print ("Самая большая цифра", max(num))
