# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

d1=int(input("Введите полученную выручку:"))
d2=int(input("Введите убытки-издержки:"))

if (d1>d2):
    d3=d1-d2
    print("Прибыль за год составила:", d3 ,"ед.")
    d4=d3/d1
    print("Рентабельность за год составила:", d4)
    d5=int(input("Введите количество сотрудников фирмы:"))
    d6=d3/d5
    print("прибыль фирмы в расчете на одного сотрудника", d6)
else: print("У вас убыток")