''' (готово)
1.Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''
x=('"Wubba Lubba Dub Dub',12,'47',12.8)
print(x,(type(x)))
print(x[0],(type(x[0])))
print(x[1],(type(x[1])))
print(x[2],(type(x[-2])))
print(x[3],(type(x[-1])))
'''
2. Для списка реализовать обмен значений соседних элементов, т.е. 
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
При нечетном количестве элементов последний сохранить на своем месте. 
Для заполнения списка элементов необходимо использовать функцию input().
'''
x=input("введите список элементов")
t=list(x)
j = 0
for i in range(int(len(t) / 2)):
    t[j], t[j + 1] = t[j + 1], t[j]
    j += 2
print(t)
'''(готово)
3. Пользователь вводит месяц в виде целого числа от 1 до 12. 
Сообщить к какому времени года относится месяц (зима, весна, лето, осень). 
Напишите решения через list и через dict
'''
y=int(input("Введите месяц в виде целого числа от 1 до 12:"))
dict_sample={1:"Январь",2:"Февраль",3:"Март",4:"Апрель",5:"Май",6:"Июнь",7:"Июль",8:"Август",9:"Сентябрь",10:"Октябрь",11:"Ноябрь",12:"Декабрь"}
print(dict_sample)
x = dict_sample[y]
if y<3:
    print(x,"-Зима")
elif y<6:
    print(x,"-Весна")
elif y<9:
    print(x,"-Лето")
elif y<12:
    print(x,"-Осень")
else:
    print(x, "-Зима")
'''(готово)
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
Если слово длинное, выводить только первые 10 букв в слове.
'''
x=input("Введите строку из нескольких слов, разделённые пробелами:")
y=[1,2]
z=list(x.split())
print("#1",z[0][0:10])
print("#2",z[1][0:10])
ex=dict(zip(y,z))
print("№ 1",ex[1])
print("№ 2",ex[2])

'''(готово)
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. 
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''
x=[7, 5, 3, 3, 2]
y=int(input("Введите натуральное чисело"))
str(x.append(y))
print(sorted(x,reverse=True))
'''
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. 
Каждый кортеж хранит информацию об отдельном товаре. 
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: 
название, цена, количество, единица измерения). 
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''
# конечно есть и другой более простой и правильный вариант, но не сообразил как выводить
y = ["название", "цена", "количество", "ед."]
x = input("Введите название товара, его цену,количество, единицы измерения( все данные вводятся через пробел)")
x1 = input("Введите название товара, его цену,количество, единицы измерения( все данные вводятся через пробел)")
x2 = input("Введите название товара, его цену,количество, единицы измерения( все данные вводятся через пробел)")
z = list(x.split())
z1 = list(x1.split())
z2 = list(x2.split())
ex = dict(zip(y, z))
ex1 = dict(zip(y, z1))
ex2 = dict(zip(y, z2))
print(1+"," , ex)
print(2+"," , ex1)
print(3+"," , ex2)
print(y[0], "["+ex.get('название'),"," , ex1.get('название'),"," , ex2.get('название')+"]")
print(y[1], "["+ex.get('цена'), "," , ex1.get('цена'),"," , ex2.get('цена')+"]")
print(y[2], "["+ex.get('количество'),"," ,ex1.get('количество'),"," ,ex2.get('количество')+"]")
print(y[3], "["+ex.get('ед.'),"," ,ex1.get('количество'),"," ,ex2.get('количество')+"]")
